{
  "name": "calisthenics-rig-designer",
  "version": "0.3.0",
  "description": "Interactive 3D + structural designer for backyard calisthenics rigs",
  "type": "module",
  "license": "GPL-3.0-or-later",
  "author": "Kristian Rauhe Harreby",
  "homepage": "https://krauhe.github.io/calisthenics-rig-designer/",
  "repository": { "type": "git", "url": "https://github.com/krauhe/calisthenics-rig-designer" },
  "scripts": {
    "test": "node tests/node-run.mjs",
    "build": "python build.py"
  }
}
